CALAMP/Proyecto NEXA/24.13-PERU - HUNTER PRO - NEXA - CERRO LINDO - CLARO.csv (before)
parameter_id,parameter_index,parameter_value
256,0,00
256,1,00
256,2,00
256,3,00
257,0,0245
257,1,0351
257,2,0597
257,3,07AF
258,0,00
258,1,00
258,2,00
258,3,00
259,0,00
259,1,00
259,2,00
259,3,00
260,0,00
260,1,00
260,2,00
260,3,00
261,0,000000000000000000000190000001900132
262,0,00000078
262,1,00000000
262,2,00000000
262,3,00000000
263,0,000007D0
263,1,00000000
263,2,00000000
263,3,00000000
264,0,19
264,1,00
264,2,00
264,3,00
265,0,00000E10
265,1,0000A8C0
265,2,0000000A
265,3,00000000
265,4,000004B0
265,5,00000258
265,6,0000003C
265,7,000000B4
265,8,0000003C
265,9,0000000A
265,10,00000002
265,11,0000000A
265,12,00000078
265,13,00000001
265,14,00002A30
265,15,00000002
265,16,0000012C
265,17,0000003C
265,18,00015180
265,19,00000005
265,20,00000005
265,21,0000000A
265,22,0000000A
265,23,0000000A
265,24,00000002
265,25,00000000
265,26,00000000
265,27,0000003C
265,28,00000000
265,29,00000000
265,30,00000078
265,31,00000000
266,0,000032C8
266,2,00000BB8
266,20,00001047
266,21,000015B8
267,0,00004650
267,1,0000EF10
269,0,00
269,1,00
269,2,00
269,3,00
270,0,05
270,1,0A
270,2,0A
270,3,00
270,4,00
270,5,0A
270,6,0A
270,7,0A
270,8,0A
270,9,0A
270,10,0A
270,11,0A
270,12,0A
270,13,0A
270,14,0A
270,15,0A
271,0,00
271,1,02
271,2,02
271,3,00
271,4,00
271,5,00
271,6,3C
271,7,3C
271,8,00
271,9,00
271,10,00
271,11,00
271,12,00
271,13,00
271,14,00
271,15,00
272,0,00
272,1,02
272,2,02
272,3,00
272,4,00
272,5,00
272,6,3C
272,7,3C
272,8,00
272,9,00
272,10,00
272,11,00
272,12,00
272,13,00
272,14,00
272,15,00
273,0,00000000
273,1,00000000
273,2,00000000
273,3,00000000
273,4,00000000
273,5,00000000
273,6,00000000
273,7,00000000
275,0,00000003
275,1,00000000
275,2,00000000
275,3,00000000
276,0,300C
276,1,0000
276,2,0000
276,3,0000
277,0,00000000
277,1,00000000
277,2,00000000
277,3,00000000
278,0,00
278,1,00
278,2,00
278,3,00
279,0,05
279,2,05
279,4,0F
279,5,0F
279,6,15
279,8,01
279,10,24
279,20,03
279,21,03
281,0,01
281,1,02
281,2,03
281,3,04
282,0,00
282,1,00
282,2,00
282,3,00
283,0,00FA
283,1,015E
283,2,013B
283,3,013B
284,0,05DC
284,1,05DC
284,2,05DC
284,3,05DC
285,0,7530
285,1,7530
285,2,7530
285,3,7530
287,0,010007002F0200000000000000000000
287,1,07002F02000000000000000000000000
287,2,00000000000000000000000000000000
287,3,00000000000000000000000000000000
287,4,00000000000000000000000000000000
287,5,01000300000000000000000000000000
287,6,10115012000000000000000000000000
287,7,00000000000000000000000000000000
512,0,030000003A150000
512,1,030000003A160000
512,2,030000003A170000
512,3,0000000000000000
512,4,0000000000000000
512,5,030000002F000000
512,6,030000002F120000
512,7,030000002F510000
512,8,0300000045090000
512,9,030000000D0D0000
512,10,0000000000000000
512,11,010000000D000000
512,12,0000000000000000
512,13,0F0000001E050000
512,14,0F00000001150000
512,15,0F000C0514000000
512,16,0F0000001E000000
512,17,0F0000001E010000
512,18,0F00000007000000
512,19,0F0000001B030000
512,20,0F0000001A080000
512,21,0F0000001E1E0000
512,22,0F0000001E110000
512,23,0000000000000000
512,24,1000000001140000
512,25,1000000011050000
512,26,100000000D000000
512,27,1000000006000000
512,28,100000001C030000
512,29,100000001C080000
512,30,1000000049000000
512,31,0000000000000000
512,32,12000200011F0700
512,33,0000000000000000
512,34,1205020027000000
512,35,1205020001200000
512,36,0000000000000000
512,37,1206000027000000
512,38,1207040001780100
512,39,120C3200017B0000
512,40,0000000000000000
512,41,11000700011E0000
512,42,0000000000000000
512,43,040600000F060000
512,44,050600001E060000
512,45,0000000000000000
512,46,0000000000000000
512,47,46013200110C0000
512,48,0000000000000000
512,49,04010000013D0000
512,50,05010000013D0000
512,51,0000000000000000
512,52,0000000000000000
512,53,0F000000200B0000
512,54,0406110B01440000
512,55,0406110B1F0B0000
512,56,0000000000000000
512,57,0F00000020140000
512,58,0506111401450000
512,59,050611141F140000
512,60,0000000000000000
512,61,0F00000020150000
512,62,0407111501460000
512,63,040711151F150000
512,64,0000000000000000
512,65,0F00000020160000
512,66,0507111600000000
512,67,050711161F160000
512,68,0000000000000000
512,69,42010000016D0000
512,70,0000000000000000
512,71,030000006E000000
512,72,0000000000000000
512,73,4C00020001282F08
512,74,0000000000000000
512,75,0000000000000000
512,76,1000000008050000
512,77,0F00000009050000
512,78,0000000000000000
512,79,0000000000000000
512,80,300010000A010000
512,81,30001000017C0000
512,82,3000100027000000
512,83,3000100020000000
512,84,0000000000000000
512,85,3000100108000000
512,86,300010011F0D0000
512,87,30001001017E0000
512,88,3000100127000000
512,89,3000100120010000
512,90,0000000000000000
512,91,3000100309000000
512,92,30001003200D0000
512,93,30001003017D0000
512,94,3000100327000000
512,95,3000100320030000
512,96,0000000000000000
512,97,2A0003001E070000
512,98,2B00040011070000
512,99,0000000000000000
512,100,0F000000200C0000
512,101,2D00110C11100000
512,102,2C00110C1E100000
512,103,1210110C01180000
512,104,1210110C1F0C0000
512,105,0000000000000000
512,106,0000000000000000
512,107,0000000000000000
512,108,0300000011120000
512,109,121200001F0E0000
512,110,120D100E46000200
512,111,120D100E200E0200
512,112,0000000000000000
512,113,0000000000000000
512,114,0000000000000000
512,115,3B00000047770000
512,116,3B0000001F0F0000
512,117,3B00010001370000
512,118,3B0001009F090000
512,119,1000000013070000
512,120,0000000000000000
512,121,0F0000000C020000
512,122,3B00010009020000
512,123,1000000009020000
512,124,0000000000000000
512,125,10000000200F0000
512,126,0F000000111B0000
512,127,121B110F01390100
512,128,121B110F9F0B0100
512,129,0000000000000000
512,130,0000000000000000
512,131,0000000000000000
512,132,05030000019C0000
512,133,050300001F110000
512,134,05033A0511160000
512,135,05033A059F070000
512,136,05033A050D140000
512,137,0403000020110000
512,138,0403000001410000
512,139,0000000000000000
512,140,05040000019D0000
512,141,050400001F120000
512,142,05043A0511170000
512,143,05043A059F071111
512,144,05043A050D141111
512,145,0404000020120000
512,146,0404000001A20000
512,147,0000000000000000
512,148,0000000000000000
512,149,2A003A069F070100
512,150,2A003A060D140100
512,151,2A00101111160100
512,152,2A00101211170100
512,153,0000000000000000
512,154,0000000000000000
512,155,120D11111E141112
512,156,121410119F075012
512,157,121411111E141112
512,158,120D04001E140A05
512,159,100000001E140000
512,160,0000000000000000
512,161,0000000000000000
512,162,1216101101400100
512,163,1217101201A10100
512,164,0000000000000000
512,165,0000000000000000
512,166,0000000000000000
512,167,0000000000000000
512,168,47000300016E0000
512,169,47010300016F0000
512,170,4702030001700000
512,171,4703030001710000
512,172,0000000000000000
512,173,470003009F030000
512,174,470103009F040000
512,175,470203009F050000
512,176,470303009F050000
512,177,0000000000000000
512,178,0000000000000000
512,179,0000000000000000
512,180,120D3D001F203A00
512,181,120D3D031F203A00
512,182,0000000000000000
512,183,120D3D041F213A00
512,184,0000000000000000
512,185,120D3D021F223A00
512,186,0000000000000000
512,187,120D3D011F233A00
512,188,0000000000000000
512,189,0000000000000000
512,190,0000000000000000
512,191,0000000000000000
512,192,1000000020200000
512,193,1000000020210000
512,194,1000000020220000
512,195,1000000020230000
512,196,1000000020240000
512,197,1000000020250000
512,198,1000000020260000
512,199,0000000000000000
512,200,2B00000020200000
512,201,2B00000020210000
512,202,2B00000020220000
512,203,2B00000020230000
512,204,2B00000020240000
512,205,2B00000020250000
512,206,2B00000020260000
512,207,0000000000000000
512,208,0C00000020200000
512,209,0C00000020210000
512,210,0C00000020220000
512,211,0C00000020230000
512,212,0C00000020240000
512,213,0C00000020250000
512,214,0C00000020260000
512,215,0000000000000000
512,216,3800000020200000
512,217,3800000020210000
512,218,3800000020220000
512,219,3800000020230000
512,220,3800000020240000
512,221,3800000020250000
512,222,3800000020260000
512,223,0000000000000000
512,224,0000000000000000
512,225,070010209F0C3A00
512,226,070110219F0D3A00
512,227,070210229F0E3A00
512,228,070310239F0F3A00
512,229,0000000000000000
512,230,0000000000000000
512,231,0000000000000000
512,232,0000000000000000
512,233,070010200D133A00
512,234,070110210D133A00
512,235,070210220D133A00
512,236,070310230D133A00
512,237,0000000000000000
512,238,0000000000000000
512,239,0000000000000000
512,240,0000000000000000
512,241,0700102011153A00
512,242,0701102111153A00
512,243,0702102211153A00
512,244,0703102311153A00
512,245,0000000000000000
512,246,0000000000000000
512,247,0000000000000000
512,248,0000000000000000
512,249,121310209F0C3A00
513,0,121310219F0D3A00
513,1,121310229F0E3A00
513,2,121310239F0F3A00
513,3,0000000000000000
513,4,0000000000000000
513,5,0000000000000000
513,6,0000000000000000
513,7,12151020015A3A00
513,8,12151021015A3A00
513,9,12151022015A3A00
513,10,12151023015A3A00
513,11,0000000000000000
513,12,0000000000000000
513,13,0000000000000000
513,14,0000000000000000
513,15,0000000000000000
513,16,080010201E130000
513,17,080110211E130000
513,18,080210221E130000
513,19,080310231E130000
513,20,0000000000000000
513,21,0000000000000000
513,22,0000000000000000
513,23,0000000000000000
513,24,080010201E150000
513,25,080110211E150000
513,26,080210221E150000
513,27,080310231E150000
513,28,0000000000000000
513,29,0000000000000000
513,30,0000000000000000
513,31,0000000000000000
513,32,0000000000000000
513,33,380000001E130000
513,34,380000001E150000
513,35,0000000000000000
513,36,0000000000000000
513,37,120D10201E13A300
513,38,120D10211E13A301
513,39,120D10221E13A302
513,40,120D10231E13A303
513,41,0000000000000000
513,42,0000000000000000
513,43,120D10201E15A300
513,44,120D10211E15A301
513,45,120D10221E15A302
513,46,120D10231E15A303
513,47,0000000000000000
513,48,0000000000000000
513,49,0000000000000000
513,50,0000000000000000
513,51,0000000000000000
513,52,3700000011180000
513,53,121810209F0C2300
513,54,121810219F0D2301
513,55,121810229F0E2302
513,56,121810239F0F2303
513,57,0000000000000000
513,58,0000000000000000
513,59,0000000000000000
513,60,0000000000000000
513,61,121810200D132300
513,62,121810210D132301
513,63,121810220D132302
513,64,121810230D132303
513,65,0000000000000000
513,66,0000000000000000
513,67,0000000000000000
513,68,0000000000000000
513,69,1218102011152300
513,70,1218102111152301
513,71,1218102211152302
513,72,1218102311152303
513,73,0000000000000000
513,74,0000000000000000
513,75,0000000000000000
513,76,0000000000000000
513,77,0000000000000000
513,78,1400000031810000
513,79,1401000031810000
513,80,0000000000000000
513,81,0000000000000000
513,82,0000000000000000
513,83,0000000000000000
513,84,0000000000000000
513,85,0000000000000000
513,86,0000000000000000
513,87,0000000000000000
513,88,0000000000000000
513,89,0000000000000000
513,90,0000000000000000
513,91,0000000000000000
513,92,0000000000000000
513,93,0000000000000000
513,94,0000000000000000
513,95,0000000000000000
513,96,0000000000000000
513,97,0000000000000000
513,98,0000000000000000
513,99,0000000000000000
513,100,0000000000000000
513,101,0000000000000000
513,102,0000000000000000
513,103,0000000000000000
513,104,0000000000000000
513,105,0000000000000000
513,106,0000000000000000
513,107,0000000000000000
513,108,0000000000000000
513,109,0000000000000000
513,110,0000000000000000
513,111,0000000000000000
513,112,0000000000000000
513,113,0000000000000000
513,114,0000000000000000
513,115,0000000000000000
513,116,0000000000000000
513,117,0000000000000000
513,118,0000000000000000
513,119,0000000000000000
513,120,0000000000000000
513,121,0000000000000000
513,122,0000000000000000
513,123,0000000000000000
513,124,0000000000000000
513,125,0000000000000000
513,126,0000000000000000
513,127,0000000000000000
513,128,0000000000000000
513,129,0000000000000000
513,130,0000000000000000
513,131,0000000000000000
513,132,0000000000000000
513,133,0000000000000000
513,134,0000000000000000
513,135,0000000000000000
513,136,0000000000000000
513,137,0000000000000000
513,138,0000000000000000
513,139,0000000000000000
513,140,0000000000000000
513,141,0000000000000000
513,142,0000000000000000
513,143,0000000000000000
513,144,0000000000000000
513,145,0000000000000000
513,146,0000000000000000
513,147,0000000000000000
513,148,0000000000000000
513,149,0000000000000000
513,150,0000000000000000
513,151,0000000000000000
513,152,0000000000000000
513,153,0000000000000000
513,154,0000000000000000
513,155,0000000000000000
513,156,0000000000000000
513,157,0000000000000000
513,158,0000000000000000
513,159,0000000000000000
513,160,0000000000000000
513,161,0000000000000000
513,162,0000000000000000
513,163,0000000000000000
513,164,0000000000000000
513,165,0000000000000000
513,166,0000000000000000
513,167,0000000000000000
513,168,0000000000000000
513,169,0000000000000000
513,170,0000000000000000
513,171,0000000000000000
513,172,0000000000000000
513,173,0000000000000000
513,174,0000000000000000
513,175,0000000000000000
513,176,0000000000000000
513,177,0000000000000000
513,178,0000000000000000
513,179,0000000000000000
513,180,0000000000000000
513,181,0000000000000000
513,182,0000000000000000
513,183,0000000000000000
513,184,0000000000000000
513,185,0000000000000000
513,186,0000000000000000
513,187,0000000000000000
513,188,0000000000000000
513,189,0000000000000000
513,190,0000000000000000
513,191,0000000000000000
513,192,0000000000000000
513,193,0000000000000000
513,194,0000000000000000
513,195,0000000000000000
513,196,0000000000000000
513,197,0000000000000000
513,198,0000000000000000
513,199,0000000000000000
513,200,0000000000000000
513,201,0000000000000000
513,202,0000000000000000
513,203,0000000000000000
513,204,0000000000000000
513,205,0000000000000000
513,206,0000000000000000
513,207,0000000000000000
513,208,0000000000000000
513,209,0000000000000000
513,210,0000000000000000
513,211,0000000000000000
513,212,0000000000000000
513,213,0000000000000000
513,214,0000000000000000
513,215,0000000000000000
513,216,0000000000000000
513,217,0000000000000000
513,218,0000000000000000
513,219,0000000000000000
513,220,0000000000000000
513,221,0000000000000000
513,222,0000000000000000
513,223,0000000000000000
513,224,0000000000000000
513,225,0000000000000000
513,226,0000000000000000
513,227,0000000000000000
513,228,0000000000000000
513,229,0000000000000000
513,230,0000000000000000
513,231,0000000000000000
513,232,0000000000000000
513,233,0000000000000000
513,234,0000000000000000
513,235,0000000000000000
513,236,0000000000000000
513,237,0000000000000000
513,238,0000000000000000
513,239,0000000000000000
513,240,0000000000000000
513,241,0000000000000000
513,242,0000000000000000
513,243,0000000000000000
513,244,0000000000000000
513,245,0000000000000000
513,246,0000000000000000
513,247,0000000000000000
513,248,0000000000000000
513,249,0000000000000000
514,0,0000000000000000
514,1,0000000000000000
514,2,0000000000000000
514,3,0000000000000000
514,4,0000000000000000
514,5,0000000000000000
514,6,0000000000000000
514,7,0000000000000000
514,8,0000000000000000
514,9,0000000000000000
514,10,0000000000000000
514,11,0000000000000000
514,12,0000000000000000
514,13,0000000000000000
514,14,0000000000000000
514,15,0000000000000000
514,16,0000000000000000
514,17,0000000000000000
514,18,0000000000000000
514,19,0000000000000000
514,20,0000000000000000
514,21,0000000000000000
514,22,0000000000000000
514,23,0000000000000000
514,24,0000000000000000
514,25,0000000000000000
514,26,0000000000000000
514,27,0000000000000000
514,28,0000000000000000
514,29,0000000000000000
514,30,0000000000000000
514,31,0000000000000000
514,32,0000000000000000
514,33,0000000000000000
514,34,0000000000000000
514,35,0000000000000000
514,36,0000000000000000
514,37,0000000000000000
514,38,0000000000000000
514,39,0000000000000000
514,40,0000000000000000
514,41,0000000000000000
514,42,0000000000000000
514,43,0000000000000000
514,44,0000000000000000
514,45,0000000000000000
514,46,0000000000000000
514,47,0000000000000000
514,48,0000000000000000
514,49,0000000000000000
514,50,0000000000000000
514,51,0000000000000000
514,52,0000000000000000
514,53,0000000000000000
514,54,0000000000000000
514,55,0000000000000000
514,56,0000000000000000
514,57,0000000000000000
514,58,0000000000000000
514,59,0000000000000000
514,60,0000000000000000
514,61,0000000000000000
514,62,0000000000000000
514,63,0000000000000000
514,64,0000000000000000
514,65,0000000000000000
514,66,0000000000000000
514,67,0000000000000000
514,68,0000000000000000
514,69,0000000000000000
514,70,0000000000000000
514,71,0000000000000000
514,72,0000000000000000
514,73,0000000000000000
514,74,0000000000000000
514,75,0000000000000000
514,76,0000000000000000
514,77,0000000000000000
514,78,0000000000000000
514,79,0000000000000000
514,80,0000000000000000
514,81,0000000000000000
514,82,0000000000000000
514,83,0000000000000000
514,84,0000000000000000
514,85,0000000000000000
514,86,0000000000000000
514,87,0000000000000000
514,88,0000000000000000
514,89,0000000000000000
514,90,0000000000000000
514,91,0000000000000000
514,92,0000000000000000
514,93,0000000000000000
514,94,0000000000000000
514,95,0000000000000000
514,96,0000000000000000
514,97,0000000000000000
514,98,0000000000000000
514,99,0000000000000000
514,100,0000000000000000
514,101,0000000000000000
514,102,0000000000000000
514,103,0000000000000000
514,104,0000000000000000
514,105,0000000000000000
514,106,0000000000000000
514,107,0000000000000000
514,108,0000000000000000
514,109,0000000000000000
514,110,0000000000000000
514,111,0000000000000000
514,112,0000000000000000
514,113,0000000000000000
514,114,0000000000000000
514,115,0000000000000000
514,116,0000000000000000
514,117,0000000000000000
514,118,0000000000000000
514,119,0000000000000000
514,120,0000000000000000
514,121,0000000000000000
514,122,0000000000000000
514,123,0000000000000000
514,124,0000000000000000
514,125,0000000000000000
514,126,0000000000000000
514,127,0000000000000000
514,128,0000000000000000
514,129,0000000000000000
514,130,0000000000000000
514,131,0000000000000000
514,132,0000000000000000
514,133,0000000000000000
514,134,0000000000000000
514,135,0000000000000000
514,136,0000000000000000
514,137,0000000000000000
514,138,0000000000000000
514,139,0000000000000000
514,140,0000000000000000
514,141,0000000000000000
514,142,0000000000000000
514,143,0000000000000000
514,144,0000000000000000
514,145,0000000000000000
514,146,0000000000000000
514,147,0000000000000000
514,148,0000000000000000
514,149,0000000000000000
514,150,0000000000000000
514,151,0000000000000000
514,152,0000000000000000
514,153,0000000000000000
514,154,0000000000000000
514,155,0000000000000000
514,156,0000000000000000
514,157,0000000000000000
514,158,0000000000000000
514,159,0000000000000000
514,160,0000000000000000
514,161,0000000000000000
514,162,0000000000000000
514,163,0000000000000000
514,164,0000000000000000
514,165,0000000000000000
514,166,0000000000000000
514,167,0000000000000000
514,168,0000000000000000
514,169,0000000000000000
514,170,0000000000000000
514,171,0000000000000000
514,172,0000000000000000
514,173,0000000000000000
514,174,0000000000000000
514,175,0000000000000000
514,176,0000000000000000
514,177,0000000000000000
514,178,0000000000000000
514,179,0000000000000000
514,180,0000000000000000
514,181,0000000000000000
514,182,0000000000000000
514,183,0000000000000000
514,184,0000000000000000
514,185,0000000000000000
514,186,0000000000000000
514,187,0000000000000000
514,188,0000000000000000
514,189,0000000000000000
514,190,0000000000000000
514,191,0000000000000000
514,192,0000000000000000
514,193,0000000000000000
514,194,0000000000000000
514,195,0000000000000000
514,196,0000000000000000
514,197,0000000000000000
514,198,0000000000000000
514,199,0000000000000000
514,200,0000000000000000
514,201,0000000000000000
514,202,0000000000000000
514,203,0000000000000000
514,204,0000000000000000
514,205,0000000000000000
514,206,0000000000000000
514,207,0000000000000000
514,208,0000000000000000
514,209,0000000000000000
514,210,0000000000000000
514,211,0000000000000000
514,212,0000000000000000
514,213,0000000000000000
514,214,0000000000000000
514,215,0000000000000000
514,216,0000000000000000
514,217,0000000000000000
514,218,0000000000000000
514,219,0000000000000000
514,220,0000000000000000
514,221,0000000000000000
514,222,0000000000000000
514,223,0000000000000000
514,224,0000000000000000
514,225,0000000000000000
514,226,0000000000000000
514,227,0000000000000000
514,228,0000000000000000
514,229,0000000000000000
514,230,0000000000000000
514,231,0000000000000000
514,232,0000000000000000
514,233,0000000000000000
514,234,0000000000000000
514,235,0000000000000000
514,236,0000000000000000
514,237,0000000000000000
514,238,0000000000000000
514,239,0000000000000000
514,240,0000000000000000
514,241,0000000000000000
514,242,0000000000000000
514,243,0000000000000000
514,244,0000000000000000
514,245,0000000000000000
514,246,0000000000000000
514,247,0000000000000000
514,248,0000000000000000
514,249,0000000000000000
515,0,0000000000000000
515,1,0000000000000000
515,2,0000000000000000
515,3,0000000000000000
515,4,0000000000000000
515,5,0000000000000000
515,6,0000000000000000
515,7,0000000000000000
515,8,0000000000000000
515,9,0000000000000000
515,10,0000000000000000
515,11,0000000000000000
515,12,0000000000000000
515,13,0000000000000000
515,14,0000000000000000
515,15,0000000000000000
515,16,0000000000000000
515,17,0000000000000000
515,18,0000000000000000
515,19,0000000000000000
515,20,0000000000000000
515,21,0000000000000000
515,22,0000000000000000
515,23,0000000000000000
515,24,0000000000000000
515,25,0000000000000000
515,26,0000000000000000
515,27,0000000000000000
515,28,0000000000000000
515,29,0000000000000000
515,30,0000000000000000
515,31,0000000000000000
515,32,0000000000000000
515,33,0000000000000000
515,34,0000000000000000
515,35,0000000000000000
515,36,0000000000000000
515,37,0000000000000000
515,38,0000000000000000
515,39,0000000000000000
515,40,0000000000000000
515,41,0000000000000000
515,42,0000000000000000
515,43,0000000000000000
515,44,0000000000000000
515,45,0000000000000000
515,46,0000000000000000
515,47,0000000000000000
515,48,0000000000000000
515,49,0000000000000000
515,50,0000000000000000
515,51,0000000000000000
515,52,0000000000000000
515,53,0000000000000000
515,54,0000000000000000
515,55,0000000000000000
515,56,0000000000000000
515,57,0000000000000000
515,58,0000000000000000
515,59,0000000000000000
515,60,0000000000000000
515,61,0000000000000000
515,62,0000000000000000
515,63,0000000000000000
515,64,0000000000000000
515,65,0000000000000000
515,66,0000000000000000
515,67,0000000000000000
515,68,0000000000000000
515,69,0000000000000000
515,70,0000000000000000
515,71,0000000000000000
515,72,0000000000000000
515,73,0000000000000000
515,74,0000000000000000
515,75,0000000000000000
515,76,0000000000000000
515,77,0000000000000000
515,78,0000000000000000
515,79,0000000000000000
515,80,0000000000000000
515,81,0000000000000000
515,82,0000000000000000
515,83,0000000000000000
515,84,0000000000000000
515,85,0000000000000000
515,86,0000000000000000
515,87,0000000000000000
515,88,0000000000000000
515,89,0000000000000000
515,90,0000000000000000
515,91,0000000000000000
515,92,0000000000000000
515,93,0000000000000000
515,94,0000000000000000
515,95,0000000000000000
515,96,0000000000000000
515,97,0000000000000000
515,98,0000000000000000
515,99,0000000000000000
515,100,0000000000000000
515,101,0000000000000000
515,102,0000000000000000
515,103,0000000000000000
515,104,0000000000000000
515,105,0000000000000000
515,106,0000000000000000
515,107,0000000000000000
515,108,0000000000000000
515,109,0000000000000000
515,110,0000000000000000
515,111,0000000000000000
515,112,0000000000000000
515,113,0000000000000000
515,114,0000000000000000
515,115,0000000000000000
515,116,0000000000000000
515,117,0000000000000000
515,118,0000000000000000
515,119,0000000000000000
515,120,0000000000000000
515,121,0000000000000000
515,122,0000000000000000
515,123,0000000000000000
515,124,0000000000000000
515,125,0000000000000000
515,126,0000000000000000
515,127,0000000000000000
515,128,0000000000000000
515,129,0000000000000000
515,130,0000000000000000
515,131,0000000000000000
515,132,0000000000000000
515,133,0000000000000000
515,134,0000000000000000
515,135,0000000000000000
515,136,0000000000000000
515,137,0000000000000000
515,138,0000000000000000
515,139,0000000000000000
515,140,0000000000000000
515,141,0000000000000000
515,142,0000000000000000
515,143,0000000000000000
515,144,0000000000000000
515,145,0000000000000000
515,146,0000000000000000
515,147,0000000000000000
515,148,0000000000000000
515,149,0000000000000000
515,150,0000000000000000
515,151,0000000000000000
515,152,0000000000000000
515,153,0000000000000000
515,154,0000000000000000
515,155,0000000000000000
515,156,0000000000000000
515,157,0000000000000000
515,158,0000000000000000
515,159,0000000000000000
515,160,0000000000000000
515,161,0000000000000000
515,162,0000000000000000
515,163,0000000000000000
515,164,0000000000000000
515,165,0000000000000000
515,166,0000000000000000
515,167,0000000000000000
515,168,0000000000000000
515,169,0000000000000000
515,170,0000000000000000
515,171,0000000000000000
515,172,0000000000000000
515,173,0000000000000000
515,174,0000000000000000
515,175,0000000000000000
515,176,0000000000000000
515,177,0000000000000000
515,178,0000000000000000
515,179,0000000000000000
515,180,0000000000000000
515,181,0000000000000000
515,182,0000000000000000
515,183,0000000000000000
515,184,0000000000000000
515,185,0000000000000000
515,186,0000000000000000
515,187,0000000000000000
515,188,0000000000000000
515,189,0000000000000000
515,190,0000000000000000
515,191,0000000000000000
515,192,0000000000000000
515,193,0000000000000000
515,194,0000000000000000
515,195,0000000000000000
515,196,0000000000000000
515,197,0000000000000000
515,198,0000000000000000
515,199,0000000000000000
515,200,0000000000000000
515,201,0000000000000000
515,202,0000000000000000
515,203,0000000000000000
515,204,0000000000000000
515,205,0000000000000000
515,206,0000000000000000
515,207,0000000000000000
515,208,0000000000000000
515,209,0000000000000000
515,210,0000000000000000
515,211,0000000000000000
515,212,0000000000000000
515,213,0000000000000000
515,214,0000000000000000
515,215,0000000000000000
515,216,0000000000000000
515,217,0000000000000000
515,218,0000000000000000
515,219,0000000000000000
515,220,0000000000000000
515,221,0000000000000000
515,222,0000000000000000
515,223,0000000000000000
515,224,0000000000000000
515,225,0000000000000000
515,226,0000000000000000
515,227,0000000000000000
515,228,0000000000000000
515,229,0000000000000000
515,230,0000000000000000
515,231,0000000000000000
515,232,0000000000000000
515,233,0000000000000000
515,234,0000000000000000
515,235,0000000000000000
515,236,0000000000000000
515,237,0000000000000000
515,238,0000000000000000
515,239,0000000000000000
515,240,0000000000000000
515,241,0000000000000000
515,242,0000000000000000
515,243,0000000000000000
515,244,0000000000000000
515,245,0000000000000000
515,246,0000000000000000
515,247,0000000000000000
515,248,0000000000000000
515,249,0000000000000000
768,0,4DF54894
768,1,00000000
768,2,00000000
768,3,00000000
769,0,C3BD
769,1,5014
769,2,5014
769,3,5014
770,0,0000
770,1,0000
770,2,0000
770,3,0000
770,4,0000
770,5,0000
770,6,0000
770,7,0000
771,0,0F
771,1,0F
771,2,00
771,3,00
771,4,00
771,5,00
772,0,2E80
773,0,2E80
776,0,01
777,0,000007FF
897,0,00
902,0,0BB8
903,0,07
904,0,03
905,0,0041
906,0,01
907,0,1E
908,0,06
909,0,34
913,0,000A
1024,1,18
1024,3,00
1024,4,00
1024,5,00
1024,6,00
1024,7,CF
1024,8,00
1024,9,03
1024,10,01
1024,11,00
1024,12,00
1024,13,04
1024,14,0D
1024,15,C8
1024,16,00
1024,17,02
1024,18,00
1024,19,93
1024,20,10
1024,21,00
1024,22,00
1024,23,0D
1024,24,0A
1024,25,01
1024,26,FF
1024,27,00
1024,28,FF
1024,29,0A
1024,30,15
1024,31,00
1024,32,05
1024,33,0A
1024,34,08
1024,35,00
1024,36,15
1024,37,3C
1024,38,DA
1024,39,00
1024,40,00
1024,41,05
1024,42,03
1024,43,04
1024,44,0A
1024,45,20
1024,46,00
1024,47,01
1024,48,00
1024,49,00
1024,50,00
1024,51,13
1024,52,00
1024,53,40
1024,54,0D
1024,55,43
1024,56,03
1024,57,24
1024,58,00
1024,59,00
1024,60,00
1024,61,00
1024,62,00
1024,63,00
1025,0,07
1026,0,00
1027,0,0000003C
1028,0,0000003C
1029,0,7F
1029,1,00
1029,2,00
1029,3,00
1030,0,00
1035,0,00E0
1047,0,0028
1054,0,01
1280,0,06
1281,0,00000000
1281,1,00000000
1281,2,00000000
1281,3,FFFFFFFF
1282,0,FFFFFFFF
1282,1,00000000
1282,2,00000000
1282,3,00000000
1283,0,00000000
1536,0,00
1536,1,00
1536,2,00
1536,3,00
1537,0,00
1537,1,00
1537,2,00
1537,3,00
1538,0,0000
1538,1,0000
1538,2,0000
1538,3,0000
2176,0,48554E5445522050524F2054435000
2176,1,30313035313900
2177,0,3134393200
2177,3,41414131313025304425304100
2177,4,41414131313125304425304100
2177,5,41414131313225304425304100
2177,7,41414131353025304425304100
2177,9,41414130353525304425304100
2177,10,41414130353625304425304100
2177,11,41414130353725304425304100
2177,12,41414156323025304425304100
2177,13,41414156333025304425304100
2177,14,41414156353025304425304100
2177,15,41414156373025304425304100
2306,0,636C61726F2E706500
2312,0,0012
2313,0,0000
2318,0,2A323238393900
2319,0,37372E3234352E37322E31343800

CALAMP/Proyecto NEXA/24.13-PERU - HUNTER PRO - NEXA - CERRO LINDO - CLARO.csv (after)
parameter_id,parameter_index,parameter_value
256,0,00
256,1,00
256,2,00
256,3,00
257,0,0245
257,1,0351
257,2,0597
257,3,07AF
258,0,00
258,1,00
258,2,00
258,3,00
259,0,00
259,1,00
259,2,00
259,3,00
260,0,00
260,1,00
260,2,00
260,3,00
261,0,000000000000000000000190000001900132
262,0,00000078
262,1,00000000
262,2,00000000
262,3,00000000
263,0,000007D0
263,1,00000000
263,2,00000000
263,3,00000000
264,0,19
264,1,00
264,2,00
264,3,00
265,0,00000E10
265,1,0000A8C0
265,2,0000000A
265,3,00000000
265,4,000004B0
265,5,00000258
265,6,0000003C
265,7,000000B4
265,8,0000003C
265,9,0000000A
265,10,00000002
265,11,0000000A
265,12,00000078
265,13,00000001
265,14,00002A30
265,15,00000002
265,16,0000012C
265,17,0000003C
265,18,00015180
265,19,00000005
265,20,00000005
265,21,0000000A
265,22,0000000A
265,23,0000000A
265,24,00000002
265,25,00000000
265,26,00000000
265,27,0000003C
265,28,00000000
265,29,00000000
265,30,00000078
265,31,00000000
266,0,000032C8
266,2,00000BB8
266,20,00001047
266,21,000015B8
267,0,00004650
267,1,0000EF10
269,0,00
269,1,00
269,2,00
269,3,00
270,0,05
270,1,0A
270,2,0A
270,3,00
270,4,00
270,5,0A
270,6,0A
270,7,0A
270,8,0A
270,9,0A
270,10,0A
270,11,0A
270,12,0A
270,13,0A
270,14,0A
270,15,0A
271,0,00
271,1,02
271,2,02
271,3,03
271,4,03
271,5,00
271,6,3C
271,7,3C
271,8,00
271,9,00
271,10,00
271,11,00
271,12,00
271,13,00
271,14,00
271,15,00
272,0,00
272,1,02
272,2,02
272,3,00
272,4,00
272,5,00
272,6,3C
272,7,3C
272,8,00
272,9,00
272,10,00
272,11,00
272,12,00
272,13,00
272,14,00
272,15,00
273,0,00000000
273,1,00000000
273,2,00000000
273,3,00000000
273,4,00000000
273,5,00000000
273,6,00000000
273,7,00000000
275,0,00000003
275,1,00000000
275,2,00000000
275,3,00000000
276,0,300C
276,1,0000
276,2,0000
276,3,0000
277,0,00000000
277,1,00000000
277,2,00000000
277,3,00000000
278,0,00
278,1,00
278,2,00
278,3,00
279,0,05
279,2,05
279,4,0F
279,5,0F
279,6,15
279,8,01
279,10,24
279,20,03
279,21,03
281,0,01
281,1,02
281,2,03
281,3,04
282,0,00
282,1,00
282,2,00
282,3,00
283,0,00FA
283,1,015E
283,2,013B
283,3,013B
284,0,05DC
284,1,05DC
284,2,05DC
284,3,05DC
285,0,7530
285,1,7530
285,2,7530
285,3,7530
287,0,010007002F0200000000000000000000
287,1,07002F02000000000000000000000000
287,2,00000000000000000000000000000000
287,3,00000000000000000000000000000000
287,4,00000000000000000000000000000000
287,5,01000300000000000000000000000000
287,6,10115012000000000000000000000000
287,7,00000000000000000000000000000000
512,0,030000003A150000
512,1,030000003A160000
512,2,030000003A170000
512,3,0000000000000000
512,4,0000000000000000
512,5,030000002F000000
512,6,030000002F120000
512,7,030000002F510000
512,8,0300000045090000
512,9,030000000D0D0000
512,10,0000000000000000
512,11,010000000D000000
512,12,0000000000000000
512,13,0F0000001E050000
512,14,0F00000001150000
512,15,0F000C0514000000
512,16,0F0000001E000000
512,17,0F0000001E010000
512,18,0F00000007000000
512,19,0F0000001B030000
512,20,0F0000001A080000
512,21,0F0000001E1E0000
512,22,0F0000001E110000
512,23,0000000000000000
512,24,1000000001140000
512,25,1000000011050000
512,26,100000000D000000
512,27,1000000006000000
512,28,100000001C030000
512,29,100000001C080000
512,30,1000000049000000
512,31,0000000000000000
512,32,12000200011F0700
512,33,0000000000000000
512,34,1205020027000000
512,35,1205020001200000
512,36,0000000000000000
512,37,1206000027000000
512,38,1207040001780100
512,39,120C3200017B0000
512,40,0000000000000000
512,41,11000700011E0000
512,42,0000000000000000
512,43,040600000F060000
512,44,050600001E060000
512,45,0000000000000000
512,46,0000000000000000
512,47,46013200110C0000
512,48,0000000000000000
512,49,04010000013D0000
512,50,05010000013D0000
512,51,0000000000000000
512,52,0000000000000000
512,53,0F000000200B0000
512,54,0406110B01440000
512,55,0406110B1F0B0000
512,56,0000000000000000
512,57,0F00000020140000
512,58,0506111401450000
512,59,050611141F140000
512,60,0000000000000000
512,61,0F00000020150000
512,62,0407111501460000
512,63,040711151F150000
512,64,0000000000000000
512,65,0F00000020160000
512,66,0507111600000000
512,67,050711161F160000
512,68,0000000000000000
512,69,42010000016D0000
512,70,0000000000000000
512,71,030000006E000000
512,72,0000000000000000
512,73,4C00020001282F08
512,74,0000000000000000
512,75,0000000000000000
512,76,1000000008050000
512,77,0F00000009050000
512,78,0000000000000000
512,79,0000000000000000
512,80,300010000A010000
512,81,30001000017C0000
512,82,3000100027000000
512,83,3000100020000000
512,84,0000000000000000
512,85,3000100108000000
512,86,300010011F0D0000
512,87,30001001017E0000
512,88,3000100127000000
512,89,3000100120010000
512,90,0000000000000000
512,91,3000100309000000
512,92,30001003200D0000
512,93,30001003017D0000
512,94,3000100327000000
512,95,3000100320030000
512,96,0000000000000000
512,97,2A0003001E070000
512,98,2B00040011070000
512,99,0000000000000000
512,100,0F000000200C0000
512,101,2D00110C11100000
512,102,2C00110C1E100000
512,103,1210110C01180000
512,104,1210110C1F0C0000
512,105,0000000000000000
512,106,0000000000000000
512,107,0000000000000000
512,108,0300000011120000
512,109,121200001F0E0000
512,110,120D100E46000200
512,111,120D100E200E0200
512,112,0000000000000000
512,113,0000000000000000
512,114,0000000000000000
512,115,3B00000047770000
512,116,3B0000001F0F0000
512,117,3B00010001370000
512,118,3B0001009F090000
512,119,1000000013070000
512,120,0000000000000000
512,121,0F0000000C020000
512,122,3B00010009020000
512,123,1000000009020000
512,124,0000000000000000
512,125,10000000200F0000
512,126,0F000000111B0000
512,127,121B110F01390100
512,128,121B110F9F0B0100
512,129,0000000000000000
512,130,0000000000000000
512,131,0000000000000000
512,132,05030000019C0000
512,133,050300001F110000
512,134,05033A0511160000
512,135,05033A059F070000
512,136,05033A050D140000
512,137,0403000020110000
512,138,0403000001410000
512,139,0000000000000000
512,140,05040000019D0000
512,141,050400001F120000
512,142,05043A0511170000
512,143,05043A059F071111
512,144,05043A050D141111
512,145,0404000020120000
512,146,0404000001A20000
512,147,0000000000000000
512,148,0000000000000000
512,149,2A003A069F070100
512,150,2A003A060D140100
512,151,2A00101111160100
512,152,2A00101211170100
512,153,0000000000000000
512,154,0000000000000000
512,155,120D11111E141112
512,156,121410119F075012
512,157,121411111E141112
512,158,120D04001E140A05
512,159,100000001E140000
512,160,0000000000000000
512,161,0000000000000000
512,162,1216101101400100
512,163,1217101201A10100
512,164,0000000000000000
512,165,0000000000000000
512,166,0000000000000000
512,167,0000000000000000
512,168,47000300016E0000
512,169,47010300016F0000
512,170,4702030001700000
512,171,4703030001710000
512,172,0000000000000000
512,173,470003009F030000
512,174,470103009F040000
512,175,470203009F050000
512,176,470303009F050000
512,177,0000000000000000
512,178,0000000000000000
512,179,0000000000000000
512,180,120D3D001F203A00
512,181,120D3D031F203A00
512,182,0000000000000000
512,183,120D3D041F213A00
512,184,0000000000000000
512,185,120D3D021F223A00
512,186,0000000000000000
512,187,120D3D011F233A00
512,188,0000000000000000
512,189,0000000000000000
512,190,0000000000000000
512,191,0000000000000000
512,192,1000000020200000
512,193,1000000020210000
512,194,1000000020220000
512,195,1000000020230000
512,196,1000000020240000
512,197,1000000020250000
512,198,1000000020260000
512,199,0000000000000000
512,200,2B00000020200000
512,201,2B00000020210000
512,202,2B00000020220000
512,203,2B00000020230000
512,204,2B00000020240000
512,205,2B00000020250000
512,206,2B00000020260000
512,207,0000000000000000
512,208,0C00000020200000
512,209,0C00000020210000
512,210,0C00000020220000
512,211,0C00000020230000
512,212,0C00000020240000
512,213,0C00000020250000
512,214,0C00000020260000
512,215,0000000000000000
512,216,3800000020200000
512,217,3800000020210000
512,218,3800000020220000
512,219,3800000020230000
512,220,3800000020240000
512,221,3800000020250000
512,222,3800000020260000
512,223,0000000000000000
512,224,0000000000000000
512,225,070010209F0C3A00
512,226,070110219F0D3A00
512,227,070210229F0E3A00
512,228,070310239F0F3A00
512,229,0000000000000000
512,230,0000000000000000
512,231,0000000000000000
512,232,0000000000000000
512,233,070010200D133A00
512,234,070110210D133A00
512,235,070210220D133A00
512,236,070310230D133A00
512,237,0000000000000000
512,238,0000000000000000
512,239,0000000000000000
512,240,0000000000000000
512,241,0700102011153A00
512,242,0701102111153A00
512,243,0702102211153A00
512,244,0703102311153A00
512,245,0000000000000000
512,246,0000000000000000
512,247,0000000000000000
512,248,0000000000000000
512,249,121310209F0C3A00
513,0,121310219F0D3A00
513,1,121310229F0E3A00
513,2,121310239F0F3A00
513,3,0000000000000000
513,4,0000000000000000
513,5,0000000000000000
513,6,0000000000000000
513,7,12151020015A3A00
513,8,12151021015A3A00
513,9,12151022015A3A00
513,10,12151023015A3A00
513,11,0000000000000000
513,12,0000000000000000
513,13,0000000000000000
513,14,0000000000000000
513,15,0000000000000000
513,16,080010201E130000
513,17,080110211E130000
513,18,080210221E130000
513,19,080310231E130000
513,20,0000000000000000
513,21,0000000000000000
513,22,0000000000000000
513,23,0000000000000000
513,24,080010201E150000
513,25,080110211E150000
513,26,080210221E150000
513,27,080310231E150000
513,28,0000000000000000
513,29,0000000000000000
513,30,0000000000000000
513,31,0000000000000000
513,32,0000000000000000
513,33,380000001E130000
513,34,380000001E150000
513,35,0000000000000000
513,36,0000000000000000
513,37,120D10201E13A300
513,38,120D10211E13A301
513,39,120D10221E13A302
513,40,120D10231E13A303
513,41,0000000000000000
513,42,0000000000000000
513,43,120D10201E15A300
513,44,120D10211E15A301
513,45,120D10221E15A302
513,46,120D10231E15A303
513,47,0000000000000000
513,48,0000000000000000
513,49,0000000000000000
513,50,0000000000000000
513,51,0000000000000000
513,52,3700000011180000
513,53,121810209F0C2300
513,54,121810219F0D2301
513,55,121810229F0E2302
513,56,121810239F0F2303
513,57,0000000000000000
513,58,0000000000000000
513,59,0000000000000000
513,60,0000000000000000
513,61,121810200D132300
513,62,121810210D132301
513,63,121810220D132302
513,64,121810230D132303
513,65,0000000000000000
513,66,0000000000000000
513,67,0000000000000000
513,68,0000000000000000
513,69,1218102011152300
513,70,1218102111152301
513,71,1218102211152302
513,72,1218102311152303
513,73,0000000000000000
513,74,0000000000000000
513,75,0000000000000000
513,76,0000000000000000
513,77,0000000000000000
513,78,1400000031810000
513,79,1401000031810000
513,80,0000000000000000
513,81,0000000000000000
513,82,0000000000000000
513,83,0000000000000000
513,84,0000000000000000
513,85,0000000000000000
513,86,0000000000000000
513,87,0000000000000000
513,88,0000000000000000
513,89,0000000000000000
513,90,0000000000000000
513,91,0000000000000000
513,92,0000000000000000
513,93,0000000000000000
513,94,0000000000000000
513,95,0000000000000000
513,96,0000000000000000
513,97,0000000000000000
513,98,0000000000000000
513,99,0000000000000000
513,100,0000000000000000
513,101,0000000000000000
513,102,0000000000000000
513,103,0000000000000000
513,104,0000000000000000
513,105,0000000000000000
513,106,0000000000000000
513,107,0000000000000000
513,108,0000000000000000
513,109,0000000000000000
513,110,0000000000000000
513,111,0000000000000000
513,112,0000000000000000
513,113,0000000000000000
513,114,0000000000000000
513,115,0000000000000000
513,116,0000000000000000
513,117,0000000000000000
513,118,0000000000000000
513,119,0000000000000000
513,120,0000000000000000
513,121,0000000000000000
513,122,0000000000000000
513,123,0000000000000000
513,124,0000000000000000
513,125,0000000000000000
513,126,0000000000000000
513,127,0000000000000000
513,128,0000000000000000
513,129,0000000000000000
513,130,0000000000000000
513,131,0000000000000000
513,132,0000000000000000
513,133,0000000000000000
513,134,0000000000000000
513,135,0000000000000000
513,136,0000000000000000
513,137,0000000000000000
513,138,0000000000000000
513,139,0000000000000000
513,140,0000000000000000
513,141,0000000000000000
513,142,0000000000000000
513,143,0000000000000000
513,144,0000000000000000
513,145,0000000000000000
513,146,0000000000000000
513,147,0000000000000000
513,148,0000000000000000
513,149,0000000000000000
513,150,0000000000000000
513,151,0000000000000000
513,152,0000000000000000
513,153,0000000000000000
513,154,0000000000000000
513,155,0000000000000000
513,156,0000000000000000
513,157,0000000000000000
513,158,0000000000000000
513,159,0000000000000000
513,160,0000000000000000
513,161,0000000000000000
513,162,0000000000000000
513,163,0000000000000000
513,164,0000000000000000
513,165,0000000000000000
513,166,0000000000000000
513,167,0000000000000000
513,168,0000000000000000
513,169,0000000000000000
513,170,0000000000000000
513,171,0000000000000000
513,172,0000000000000000
513,173,0000000000000000
513,174,0000000000000000
513,175,0000000000000000
513,176,0000000000000000
513,177,0000000000000000
513,178,0000000000000000
513,179,0000000000000000
513,180,0000000000000000
513,181,0000000000000000
513,182,0000000000000000
513,183,0000000000000000
513,184,0000000000000000
513,185,0000000000000000
513,186,0000000000000000
513,187,0000000000000000
513,188,0000000000000000
513,189,0000000000000000
513,190,0000000000000000
513,191,0000000000000000
513,192,0000000000000000
513,193,0000000000000000
513,194,0000000000000000
513,195,0000000000000000
513,196,0000000000000000
513,197,0000000000000000
513,198,0000000000000000
513,199,0000000000000000
513,200,0000000000000000
513,201,0000000000000000
513,202,0000000000000000
513,203,0000000000000000
513,204,0000000000000000
513,205,0000000000000000
513,206,0000000000000000
513,207,0000000000000000
513,208,0000000000000000
513,209,0000000000000000
513,210,0000000000000000
513,211,0000000000000000
513,212,0000000000000000
513,213,0000000000000000
513,214,0000000000000000
513,215,0000000000000000
513,216,0000000000000000
513,217,0000000000000000
513,218,0000000000000000
513,219,0000000000000000
513,220,0000000000000000
513,221,0000000000000000
513,222,0000000000000000
513,223,0000000000000000
513,224,0000000000000000
513,225,0000000000000000
513,226,0000000000000000
513,227,0000000000000000
513,228,0000000000000000
513,229,0000000000000000
513,230,0000000000000000
513,231,0000000000000000
513,232,0000000000000000
513,233,0000000000000000
513,234,0000000000000000
513,235,0000000000000000
513,236,0000000000000000
513,237,0000000000000000
513,238,0000000000000000
513,239,0000000000000000
513,240,0000000000000000
513,241,0000000000000000
513,242,0000000000000000
513,243,0000000000000000
513,244,0000000000000000
513,245,0000000000000000
513,246,0000000000000000
513,247,0000000000000000
513,248,0000000000000000
513,249,0000000000000000
514,0,0000000000000000
514,1,0000000000000000
514,2,0000000000000000
514,3,0000000000000000
514,4,0000000000000000
514,5,0000000000000000
514,6,0000000000000000
514,7,0000000000000000
514,8,0000000000000000
514,9,0000000000000000
514,10,0000000000000000
514,11,0000000000000000
514,12,0000000000000000
514,13,0000000000000000
514,14,0000000000000000
514,15,0000000000000000
514,16,0000000000000000
514,17,0000000000000000
514,18,0000000000000000
514,19,0000000000000000
514,20,0000000000000000
514,21,0000000000000000
514,22,0000000000000000
514,23,0000000000000000
514,24,0000000000000000
514,25,0000000000000000
514,26,0000000000000000
514,27,0000000000000000
514,28,0000000000000000
514,29,0000000000000000
514,30,0000000000000000
514,31,0000000000000000
514,32,0000000000000000
514,33,0000000000000000
514,34,0000000000000000
514,35,0000000000000000
514,36,0000000000000000
514,37,0000000000000000
514,38,0000000000000000
514,39,0000000000000000
514,40,0000000000000000
514,41,0000000000000000
514,42,0000000000000000
514,43,0000000000000000
514,44,0000000000000000
514,45,0000000000000000
514,46,0000000000000000
514,47,0000000000000000
514,48,0000000000000000
514,49,0000000000000000
514,50,0000000000000000
514,51,0000000000000000
514,52,0000000000000000
514,53,0000000000000000
514,54,0000000000000000
514,55,0000000000000000
514,56,0000000000000000
514,57,0000000000000000
514,58,0000000000000000
514,59,0000000000000000
514,60,0000000000000000
514,61,0000000000000000
514,62,0000000000000000
514,63,0000000000000000
514,64,0000000000000000
514,65,0000000000000000
514,66,0000000000000000
514,67,0000000000000000
514,68,0000000000000000
514,69,0000000000000000
514,70,0000000000000000
514,71,0000000000000000
514,72,0000000000000000
514,73,0000000000000000
514,74,0000000000000000
514,75,0000000000000000
514,76,0000000000000000
514,77,0000000000000000
514,78,0000000000000000
514,79,0000000000000000
514,80,0000000000000000
514,81,0000000000000000
514,82,0000000000000000
514,83,0000000000000000
514,84,0000000000000000
514,85,0000000000000000
514,86,0000000000000000
514,87,0000000000000000
514,88,0000000000000000
514,89,0000000000000000
514,90,0000000000000000
514,91,0000000000000000
514,92,0000000000000000
514,93,0000000000000000
514,94,0000000000000000
514,95,0000000000000000
514,96,0000000000000000
514,97,0000000000000000
514,98,0000000000000000
514,99,0000000000000000
514,100,0000000000000000
514,101,0000000000000000
514,102,0000000000000000
514,103,0000000000000000
514,104,0000000000000000
514,105,0000000000000000
514,106,0000000000000000
514,107,0000000000000000
514,108,0000000000000000
514,109,0000000000000000
514,110,0000000000000000
514,111,0000000000000000
514,112,0000000000000000
514,113,0000000000000000
514,114,0000000000000000
514,115,0000000000000000
514,116,0000000000000000
514,117,0000000000000000
514,118,0000000000000000
514,119,0000000000000000
514,120,0000000000000000
514,121,0000000000000000
514,122,0000000000000000
514,123,0000000000000000
514,124,0000000000000000
514,125,0000000000000000
514,126,0000000000000000
514,127,0000000000000000
514,128,0000000000000000
514,129,0000000000000000
514,130,0000000000000000
514,131,0000000000000000
514,132,0000000000000000
514,133,0000000000000000
514,134,0000000000000000
514,135,0000000000000000
514,136,0000000000000000
514,137,0000000000000000
514,138,0000000000000000
514,139,0000000000000000
514,140,0000000000000000
514,141,0000000000000000
514,142,0000000000000000
514,143,0000000000000000
514,144,0000000000000000
514,145,0000000000000000
514,146,0000000000000000
514,147,0000000000000000
514,148,0000000000000000
514,149,0000000000000000
514,150,0000000000000000
514,151,0000000000000000
514,152,0000000000000000
514,153,0000000000000000
514,154,0000000000000000
514,155,0000000000000000
514,156,0000000000000000
514,157,0000000000000000
514,158,0000000000000000
514,159,0000000000000000
514,160,0000000000000000
514,161,0000000000000000
514,162,0000000000000000
514,163,0000000000000000
514,164,0000000000000000
514,165,0000000000000000
514,166,0000000000000000
514,167,0000000000000000
514,168,0000000000000000
514,169,0000000000000000
514,170,0000000000000000
514,171,0000000000000000
514,172,0000000000000000
514,173,0000000000000000
514,174,0000000000000000
514,175,0000000000000000
514,176,0000000000000000
514,177,0000000000000000
514,178,0000000000000000
514,179,0000000000000000
514,180,0000000000000000
514,181,0000000000000000
514,182,0000000000000000
514,183,0000000000000000
514,184,0000000000000000
514,185,0000000000000000
514,186,0000000000000000
514,187,0000000000000000
514,188,0000000000000000
514,189,0000000000000000
514,190,0000000000000000
514,191,0000000000000000
514,192,0000000000000000
514,193,0000000000000000
514,194,0000000000000000
514,195,0000000000000000
514,196,0000000000000000
514,197,0000000000000000
514,198,0000000000000000
514,199,0000000000000000
514,200,0000000000000000
514,201,0000000000000000
514,202,0000000000000000
514,203,0000000000000000
514,204,0000000000000000
514,205,0000000000000000
514,206,0000000000000000
514,207,0000000000000000
514,208,0000000000000000
514,209,0000000000000000
514,210,0000000000000000
514,211,0000000000000000
514,212,0000000000000000
514,213,0000000000000000
514,214,0000000000000000
514,215,0000000000000000
514,216,0000000000000000
514,217,0000000000000000
514,218,0000000000000000
514,219,0000000000000000
514,220,0000000000000000
514,221,0000000000000000
514,222,0000000000000000
514,223,0000000000000000
514,224,0000000000000000
514,225,0000000000000000
514,226,0000000000000000
514,227,0000000000000000
514,228,0000000000000000
514,229,0000000000000000
514,230,0000000000000000
514,231,0000000000000000
514,232,0000000000000000
514,233,0000000000000000
514,234,0000000000000000
514,235,0000000000000000
514,236,0000000000000000
514,237,0000000000000000
514,238,0000000000000000
514,239,0000000000000000
514,240,0000000000000000
514,241,0000000000000000
514,242,0000000000000000
514,243,0000000000000000
514,244,0000000000000000
514,245,0000000000000000
514,246,0000000000000000
514,247,0000000000000000
514,248,0000000000000000
514,249,0000000000000000
515,0,0000000000000000
515,1,0000000000000000
515,2,0000000000000000
515,3,0000000000000000
515,4,0000000000000000
515,5,0000000000000000
515,6,0000000000000000
515,7,0000000000000000
515,8,0000000000000000
515,9,0000000000000000
515,10,0000000000000000
515,11,0000000000000000
515,12,0000000000000000
515,13,0000000000000000
515,14,0000000000000000
515,15,0000000000000000
515,16,0000000000000000
515,17,0000000000000000
515,18,0000000000000000
515,19,0000000000000000
515,20,0000000000000000
515,21,0000000000000000
515,22,0000000000000000
515,23,0000000000000000
515,24,0000000000000000
515,25,0000000000000000
515,26,0000000000000000
515,27,0000000000000000
515,28,0000000000000000
515,29,0000000000000000
515,30,0000000000000000
515,31,0000000000000000
515,32,0000000000000000
515,33,0000000000000000
515,34,0000000000000000
515,35,0000000000000000
515,36,0000000000000000
515,37,0000000000000000
515,38,0000000000000000
515,39,0000000000000000
515,40,0000000000000000
515,41,0000000000000000
515,42,0000000000000000
515,43,0000000000000000
515,44,0000000000000000
515,45,0000000000000000
515,46,0000000000000000
515,47,0000000000000000
515,48,0000000000000000
515,49,0000000000000000
515,50,0000000000000000
515,51,0000000000000000
515,52,0000000000000000
515,53,0000000000000000
515,54,0000000000000000
515,55,0000000000000000
515,56,0000000000000000
515,57,0000000000000000
515,58,0000000000000000
515,59,0000000000000000
515,60,0000000000000000
515,61,0000000000000000
515,62,0000000000000000
515,63,0000000000000000
515,64,0000000000000000
515,65,0000000000000000
515,66,0000000000000000
515,67,0000000000000000
515,68,0000000000000000
515,69,0000000000000000
515,70,0000000000000000
515,71,0000000000000000
515,72,0000000000000000
515,73,0000000000000000
515,74,0000000000000000
515,75,0000000000000000
515,76,0000000000000000
515,77,0000000000000000
515,78,0000000000000000
515,79,0000000000000000
515,80,0000000000000000
515,81,0000000000000000
515,82,0000000000000000
515,83,0000000000000000
515,84,0000000000000000
515,85,0000000000000000
515,86,0000000000000000
515,87,0000000000000000
515,88,0000000000000000
515,89,0000000000000000
515,90,0000000000000000
515,91,0000000000000000
515,92,0000000000000000
515,93,0000000000000000
515,94,0000000000000000
515,95,0000000000000000
515,96,0000000000000000
515,97,0000000000000000
515,98,0000000000000000
515,99,0000000000000000
515,100,0000000000000000
515,101,0000000000000000
515,102,0000000000000000
515,103,0000000000000000
515,104,0000000000000000
515,105,0000000000000000
515,106,0000000000000000
515,107,0000000000000000
515,108,0000000000000000
515,109,0000000000000000
515,110,0000000000000000
515,111,0000000000000000
515,112,0000000000000000
515,113,0000000000000000
515,114,0000000000000000
515,115,0000000000000000
515,116,0000000000000000
515,117,0000000000000000
515,118,0000000000000000
515,119,0000000000000000
515,120,0000000000000000
515,121,0000000000000000
515,122,0000000000000000
515,123,0000000000000000
515,124,0000000000000000
515,125,0000000000000000
515,126,0000000000000000
515,127,0000000000000000
515,128,0000000000000000
515,129,0000000000000000
515,130,0000000000000000
515,131,0000000000000000
515,132,0000000000000000
515,133,0000000000000000
515,134,0000000000000000
515,135,0000000000000000
515,136,0000000000000000
515,137,0000000000000000
515,138,0000000000000000
515,139,0000000000000000
515,140,0000000000000000
515,141,0000000000000000
515,142,0000000000000000
515,143,0000000000000000
515,144,0000000000000000
515,145,0000000000000000
515,146,0000000000000000
515,147,0000000000000000
515,148,0000000000000000
515,149,0000000000000000
515,150,0000000000000000
515,151,0000000000000000
515,152,0000000000000000
515,153,0000000000000000
515,154,0000000000000000
515,155,0000000000000000
515,156,0000000000000000
515,157,0000000000000000
515,158,0000000000000000
515,159,0000000000000000
515,160,0000000000000000
515,161,0000000000000000
515,162,0000000000000000
515,163,0000000000000000
515,164,0000000000000000
515,165,0000000000000000
515,166,0000000000000000
515,167,0000000000000000
515,168,0000000000000000
515,169,0000000000000000
515,170,0000000000000000
515,171,0000000000000000
515,172,0000000000000000
515,173,0000000000000000
515,174,0000000000000000
515,175,0000000000000000
515,176,0000000000000000
515,177,0000000000000000
515,178,0000000000000000
515,179,0000000000000000
515,180,0000000000000000
515,181,0000000000000000
515,182,0000000000000000
515,183,0000000000000000
515,184,0000000000000000
515,185,0000000000000000
515,186,0000000000000000
515,187,0000000000000000
515,188,0000000000000000
515,189,0000000000000000
515,190,0000000000000000
515,191,0000000000000000
515,192,0000000000000000
515,193,0000000000000000
515,194,0000000000000000
515,195,0000000000000000
515,196,0000000000000000
515,197,0000000000000000
515,198,0000000000000000
515,199,0000000000000000
515,200,0000000000000000
515,201,0000000000000000
515,202,0000000000000000
515,203,0000000000000000
515,204,0000000000000000
515,205,0000000000000000
515,206,0000000000000000
515,207,0000000000000000
515,208,0000000000000000
515,209,0000000000000000
515,210,0000000000000000
515,211,0000000000000000
515,212,0000000000000000
515,213,0000000000000000
515,214,0000000000000000
515,215,0000000000000000
515,216,0000000000000000
515,217,0000000000000000
515,218,0000000000000000
515,219,0000000000000000
515,220,0000000000000000
515,221,0000000000000000
515,222,0000000000000000
515,223,0000000000000000
515,224,0000000000000000
515,225,0000000000000000
515,226,0000000000000000
515,227,0000000000000000
515,228,0000000000000000
515,229,0000000000000000
515,230,0000000000000000
515,231,0000000000000000
515,232,0000000000000000
515,233,0000000000000000
515,234,0000000000000000
515,235,0000000000000000
515,236,0000000000000000
515,237,0000000000000000
515,238,0000000000000000
515,239,0000000000000000
515,240,0000000000000000
515,241,0000000000000000
515,242,0000000000000000
515,243,0000000000000000
515,244,0000000000000000
515,245,0000000000000000
515,246,0000000000000000
515,247,0000000000000000
515,248,0000000000000000
515,249,0000000000000000
768,0,4DF54894
768,1,00000000
768,2,00000000
768,3,00000000
769,0,C3BD
769,1,5014
769,2,5014
769,3,5014
770,0,0000
770,1,0000
770,2,0000
770,3,0000
770,4,0000
770,5,0000
770,6,0000
770,7,0000
771,0,0F
771,1,0F
771,2,00
771,3,00
771,4,00
771,5,00
772,0,2E80
773,0,2E80
776,0,01
777,0,000007FF
897,0,00
902,0,0BB8
903,0,07
904,0,03
905,0,0041
906,0,01
907,0,1E
908,0,06
909,0,34
913,0,000A
1024,1,18
1024,3,00
1024,4,00
1024,5,00
1024,6,00
1024,7,CF
1024,8,00
1024,9,03
1024,10,01
1024,11,00
1024,12,00
1024,13,04
1024,14,0D
1024,15,C8
1024,16,00
1024,17,02
1024,18,00
1024,19,93
1024,20,10
1024,21,00
1024,22,00
1024,23,0D
1024,24,0A
1024,25,01
1024,26,FF
1024,27,00
1024,28,FF
1024,29,0A
1024,30,15
1024,31,00
1024,32,05
1024,33,0A
1024,34,08
1024,35,00
1024,36,15
1024,37,3C
1024,38,DA
1024,39,00
1024,40,00
1024,41,05
1024,42,03
1024,43,04
1024,44,0A
1024,45,20
1024,46,00
1024,47,01
1024,48,00
1024,49,00
1024,50,00
1024,51,13
1024,52,00
1024,53,40
1024,54,0D
1024,55,43
1024,56,03
1024,57,24
1024,58,00
1024,59,00
1024,60,00
1024,61,00
1024,62,00
1024,63,00
1025,0,07
1026,0,00
1027,0,0000003C
1028,0,0000003C
1029,0,7F
1029,1,00
1029,2,00
1029,3,00
1030,0,00
1035,0,00E0
1047,0,0028
1054,0,01
1280,0,06
1281,0,00000000
1281,1,00000000
1281,2,00000000
1281,3,FFFFFFFF
1282,0,FFFFFFFF
1282,1,00000000
1282,2,00000000
1282,3,00000000
1283,0,00000000
1536,0,00
1536,1,00
1536,2,00
1536,3,00
1537,0,00
1537,1,00
1537,2,00
1537,3,00
1538,0,0000
1538,1,0000
1538,2,0000
1538,3,0000
2176,0,48554E5445522050524F2054435000
2176,1,30313035313900
2177,0,3134393200
2177,3,41414131313025304425304100
2177,4,41414131313125304425304100
2177,5,41414131313225304425304100
2177,7,41414131353025304425304100
2177,9,41414130353525304425304100
2177,10,41414130353625304425304100
2177,11,41414130353725304425304100
2177,12,41414156323025304425304100
2177,13,41414156333025304425304100
2177,14,41414156353025304425304100
2177,15,41414156373025304425304100
2306,0,636C61726F2E706500
2312,0,0012
2313,0,0000
2318,0,2A323238393900
2319,0,37372E3234352E37322E31343800
Ӷ

CALAMP/Proyecto NEXA/24.13-PERU - HUNTER PRO - NEXA - CERRO LINDO - CLARO.csv (diff)
@@ -93,8 +93,8 @@ parameter_id,parameter_index,parameter_value
 271,0,00
 271,1,02
 271,2,02
-271,3,00
-271,4,00
+271,3,03
+271,4,03
 271,5,00
 271,6,3C
 271,7,3C
@@ -1334,3 +1334,4 @@ parameter_id,parameter_index,parameter_value
 2313,0,0000
 2318,0,2A323238393900
 2319,0,37372E3234352E37322E31343800
+Ӷ
